# springboot-web-craftkit

./: .gitignore  pom.xml
craftkit-framework/: pom.xml
craftkit-framework/cf-dependencies/: pom.xml
craftkit-framework/cf-root/: pom.xml
craftkit-framework/cf-root/cf-core/: pom.xml
craftkit-framework/cf-root/cf-core/src/main/java/com/springboot/craftkit/config/: ApplicationContextUtilConfig.java  LoadedLoggerConfig.java  LoggingConfig.java  MessageSourceConfig.java
craftkit-framework/cf-root/cf-core/src/main/java/com/springboot/craftkit/config/context/: SampleFrameworkCoreApplicationContextInitializer.java
craftkit-framework/cf-root/cf-core/src/main/java/com/springboot/craftkit/framework/application/: ApplicationContextUtil.java  SampleFrameworkAnnotationBeanNameGenerator.java
craftkit-framework/cf-root/cf-core/src/main/java/com/springboot/craftkit/framework/error/: ErrorDetailContext.java
craftkit-framework/cf-root/cf-core/src/main/java/com/springboot/craftkit/framework/json/: JsonFlattener.java
craftkit-framework/cf-root/cf-core/src/main/java/com/springboot/craftkit/framework/jwt/: Claims.java  JwtExpCalculator.java  JwtSupporter.java  JwtType.java
craftkit-framework/cf-root/cf-core/src/main/java/com/springboot/craftkit/framework/logging/: ExceptionLoggingAspect.java  LogMarkers.java
craftkit-framework/cf-root/cf-core/src/main/java/com/springboot/craftkit/framework/properties/: YamlPropertiesProcessor.java  YamlResourcePropertySource.java
craftkit-framework/cf-root/cf-core/src/main/java/com/springboot/craftkit/framework/request/: ServletRequestHolder.java
craftkit-framework/cf-root/cf-core/src/main/java/com/springboot/craftkit/framework/resource/: RetryableUrlResource.java
craftkit-framework/cf-root/cf-core/src/main/java/com/springboot/craftkit/framework/response/: ServerMessageUtil.java
craftkit-framework/cf-root/cf-core/src/main/java/com/springboot/craftkit/framework/scope/: ExposedCustomAttributeNames.java  RequestScopeAttribute.java  RequestScopeStore.java  RequestScopeUtil.java  ScopeAttribute.java  ScopeAttributeDeserializer.java  ScopeAttributeSerializer.java  ScopeStore.java  SharedAttributeUtil.java
craftkit-framework/cf-root/cf-core/src/main/java/com/springboot/craftkit/framework/util/: HttpUtil.java  MessageUtil.java  PropertyUtil.java  StringUtil.java
craftkit-framework/cf-root/cf-core/src/main/resources/configdata/: common.yml  exposed-headers.yml
craftkit-framework/cf-root/cf-core/src/test/java/com/springboot/craftkit/framework/scope/: ExposedCustomAttributeNamesConfigDataTest.java
craftkit-framework/cf-root/cf-eventuate/: pom.xml
craftkit-framework/cf-root/cf-eventuate-sleuth/: pom.xml
craftkit-framework/cf-root/cf-hystrix/: pom.xml
craftkit-framework/cf-root/cf-hystrix/src/main/java/com/springboot/craftkit/config/: HystrixConfig.java
craftkit-framework/cf-root/cf-hystrix/src/main/java/sf/framework/hystrix/: RequestScopeHystrixConcurrencyStrategy.java
craftkit-framework/cf-root/cf-hystrix/src/main/java/sf/framework/hystrix/shutdown/: HystrixDownHelper.java
craftkit-framework/cf-root/cf-kafka/: pom.xml
craftkit-framework/cf-root/cf-rest/: README.md  pom.xml
craftkit-framework/cf-root/cf-web/: pom.xml
craftkit-framework/cf-tests/: pom.xml
custom-module/: .gitignore  pom.xml
custom-module/cm-test-common/: .gitignore  pom.xml
custom-module/kafka-inspector/: .gitignore  pom.xml
custom-module/kafka-inspector-test/: pom.xml
custom-module/kafka-inspector/src/main/java/com/teststrategy/multimodule/maven/config/: EventuateInspectorConfig.java
custom-module/kafka-inspector/src/main/java/com/teststrategy/multimodule/maven/kafka_inspector/: KafkaInspectorApplication.java
custom-module/kafka-inspector/src/main/resources/: application.properties
custom-module/kafka-inspector/src/test/java/com/teststrategy/multimodule/maven/config/: AutoConfigurationImportFilterForSpringBootTest.java  SpringCloudStreamTestConfig.java  TopicInspectorTestPresetConfig.java
custom-module/kafka-inspector/src/test/java/com/teststrategy/multimodule/maven/kafka_inspector/: KafkaInspectorApplicationTests.java
custom-module/kafka-inspector/src/test/resources/: allowed-subscribe-topics-test-service-test.json  application-test.yml  application.yml
framework/: pom.xml
framework/sf-dependencies/: .gitignore  pom.xml
framework/sf-root/: pom.xml
framework/sf-root/sf-core/: .gitignore
framework/sf-root/sf-eventuate/: .gitignore
sample-extensions/extensions-root/: pom.xml
sample-extensions/extensions-root/kafka-inspector/: pom.xml
sample-extensions/extensions-tests/: pom.xml
sample-extensions/extensions-tests/extensions-tests-gradle/: settings.gradle.kts
sample-extensions/extensions-tests/extensions-tests-gradle/kafka-inspector-test/: build.gradle.kts
sample-extensions/extensions-tests/extensions-tests-gradle/kafka-inspector-test/src/test/resources/: application-test.yml
sample-extensions/extensions-tests/kafka-inspector-test/: pom.xml
sample-extensions/kafka-inspector-test/: pom.xml
sample-extensions/kafka-inspector-test/test/java/com/teststrategy/multimodule/maven/config/context/: AutoConfigurationImportFilterForSpringBootTest.java
sample-framework/sf-root/sf-core/: .gitignore  pom.xml
sample-framework/sf-root/sf-core/src/main/resources/: application.yml
sample-framework/sf-root/sf-eventuate/: pom.xml
sample-framework/sf-root/sf-eventuate-sleuth/: .gitignore  pom.xml
sample-framework/sf-root/sf-kafka/: .gitignore  pom.xml
sample-framework/sf-root/sf-rest/: .gitignore  README.md  pom.xml
sample-framework/sf-root/sf-rest/src/test/resources/config/: domain-api-env.yml  domain-api.yml  domain.yml
sample-framework/sf-root/sf-web/: pom.xml
sample-framework/sf-tests/: pom.xml
sample-framework/sf-tests/sf-tests-gradle/: settings.gradle.kts
sample-framework/sf-tests/sf-tests-gradle/sf-hystrix-test/: build.gradle.kts
sample-framework/sf-tests/sf-tests-gradle/sf-hystrix-test/src/test/kotlin/sf/framework/hystrix/: RequestScopeHystrixConcurrencyStrategyTest.kt
(+350 files in other folders)
