<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.teststrategy.multimodule.maven</groupId>
    <artifactId>sample-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>custom-module</module>
        <module>framework</module>
    </modules>

    <properties>
        <java.version>17</java.version> <!-- (osu-3) -->
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
