<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.teststrategy.multimodule.maven</groupId>
        <artifactId>sf-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../sf-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>sf-rest</artifactId>
    <name>sf-rest</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.build.configuration.skip>true</maven.build.configuration.skip>
    </properties>

    <dependencies>
        <!-- Core framework utilities -->
        <dependency>
            <groupId>com.teststrategy.multimodule.maven</groupId>
            <artifactId>sf-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Web (RestTemplate, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Optional: Spring Cloud Context for @RefreshScope usage -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Optional: Apache HttpClient 5 if consumers want HttpComponents client -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Optional: Resilience4j CircuitBreaker -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-timelimiter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Cloud CircuitBreaker Resilience4j (for AOP factory path) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>