<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springboot.craftkit</groupId>
        <artifactId>cf-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../cf-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>cf-root</artifactId>
    <name>cf-root</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cf-core</module>
        <module>cf-eventuate</module>
        <module>cf-eventuate-sleuth</module>
        <module>cf-kafka</module>
        <module>cf-hystrix</module>
        <module>cf-rest</module>
        <module>cf-web</module>
    </modules>

    <properties>
        <cf-core.version>1.0.0-SNAPSHOT</cf-core.version>
        <cf-eventuate.version>1.0.0-SNAPSHOT</cf-eventuate.version>
        <cf-eventuate-sleuth.version>1.0.0-SNAPSHOT</cf-eventuate-sleuth.version>
        <cf-kafka.version>1.0.0-SNAPSHOT</cf-kafka.version>
        <cf-hystrix.version>1.0.0-SNAPSHOT</cf-hystrix.version>
        <cf-rest.version>1.0.0-SNAPSHOT</cf-rest.version>
    </properties>

    <build>
    <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                    <include>**/banner.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                    <exclude>**/banner.txt</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.springboot.craftkit</groupId>
                <artifactId>cf-core</artifactId>
                <version>${cf-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springboot.craftkit</groupId>
                <artifactId>cf-eventuate</artifactId>
                <version>${cf-eventuate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springboot.craftkit</groupId>
                <artifactId>cf-kafka</artifactId>
                <version>${cf-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springboot.craftkit</groupId>
                <artifactId>cf-hystrix</artifactId>
                <version>${cf-hystrix.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>