<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springboot.craftkit</groupId>
        <artifactId>cf-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../cf-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>cf-eventuate</artifactId>
    <name>cf-eventuate</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <maven.build.configuration.skip>true</maven.build.configuration.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.springboot.craftkit</groupId>
            <artifactId>cf-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 라이브러리 이름 변경에 따라 수정함 -->
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-spring-jdbc-kafka</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-events</artifactId>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-commands</artifactId>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-spring-events</artifactId>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-spring-commands</artifactId>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-tram-sagas-participant</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-tram-sagas-spring-participant</artifactId>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-tram-sagas-spring-orchestration-simple-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.springboot.craftkit</groupId>
            <artifactId>cf-eventuate-sleuth</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
