<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.springboot.craftkit</groupId>
    <artifactId>cf-dependencies</artifactId>
    <name>cf-dependencies</name>
    <description>integrated dependency module for project dependencies management</description>

    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>sources</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <lombok.version>1.18.34</lombok.version>
<!--        <mariadb.version>2.6.2</mariadb.version>-->
<!--        <ojdbc.version>19.3.0.0</ojdbc.version>-->
        <spring-boot.version>3.3.5</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.configuration.skip>false</maven.build.configuration.skip>


        <!-- spring-cloud -->
        <spring-cloud-dependencies.version>2023.0.3</spring-cloud-dependencies.version>
        <spring-cloud-contract.version>4.1.4</spring-cloud-contract.version>

        <!-- commons -->
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.text.version>1.10.0</commons.text.version>
        <commons.compress.version>1.15</commons.compress.version>
        <commons.csv.version>1.4</commons.csv.version>

        <!-- cxf -->
        <cxf.version>3.3.0</cxf.version>
        <woodstox.version>4.4.1</woodstox.version>

        <!-- Prevent XSS -->
        <sanitizer.version>20240325.1</sanitizer.version>


        <!-- org.mybatis.spring.boot:mybatis-spring-boot ì˜ properties -->
<!--        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>-->
<!--        <mybatis-spring.version>3.0.3</mybatis-spring.version>-->
        <!-- end of org.mybatis.spring.boot:mybatis-spring-boot -->

        <org.reflections.version>0.9.11</org.reflections.version>
        <org.json.version>20180813</org.json.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <com.google.guava.version>31.1-jre</com.google.guava.version>
        <log4jdbc.remix.version>0.2.7</log4jdbc.remix.version>
        <log4jdbc-log4j2-jdbc4.1.version>1.16</log4jdbc-log4j2-jdbc4.1.version>
        <jackson-dataformat-csv.version>2.11.3</jackson-dataformat-csv.version>
<!--        <org.apache.poi.version>3.17</org.apache.poi.version>-->
<!--        <org.apache.poi.ooxml-schemas.version>1.4</org.apache.poi.ooxml-schemas.version>-->
<!--        <net.sf.opencsv.version>2.3</net.sf.opencsv.version>-->
<!--        <nsso.agent.version>1.5.0</nsso.agent.version>-->
<!--        <smartborker.version>1.4</smartborker.version>-->

        <!-- msa -->
        <eventuateTramVersion>0.35.0.RELEASE</eventuateTramVersion>
        <eventuateTramSagasVersion>0.24.0.RELEASE</eventuateTramSagasVersion>

        <springdoc-openapi.version>2.6.0</springdoc-openapi.version>
        <swagger-annotations-jakarta.version>2.2.25</swagger-annotations-jakarta.version>

        <!-- jwt -->
        <nimbus-jose-jwt.version>9.47</nimbus-jose-jwt.version>

        <!-- database -->
<!--        <com.oracle.ojdbc6.version>11.2.0.4</com.oracle.ojdbc6.version>-->
<!--        <mysql.version>8.0.21</mysql.version>-->

        <!-- develop utils -->
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>

        <!-- object storage -->
<!--        <io.minio.version>8.0.3</io.minio.version>-->
<!--        <com.jcraft.jsch.version>0.1.55</com.jcraft.jsch.version>-->

        <!-- logback -->
        <logback-jackson.version>0.1.5</logback-jackson.version>

        <allure.version>2.29.1</allure.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.interceptor</groupId>
            <artifactId>jakarta.interceptor-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>${maven.build.configuration.skip}</skip>
                    <!--suppress MavenModelInspection -->
                    <classifier>${classifier}</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <directory>${project.build.directory}/generated-test-sources/contracts</directory>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <configuration>
                        <offline>true</offline>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <verbose>false</verbose>
                        <gitDescribe>
                            <tags>true</tags>
                        </gitDescribe>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.3.0</version> <!-- (osu-3) 3.1.1 .. 3.3.0 -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Start of querydsl -->
<!--            <dependency>-->
<!--                <groupId>com.querydsl</groupId>-->
<!--                <artifactId>querydsl-jpa</artifactId>-->
<!--                <version>${querydsl.version}</version>-->
<!--                <classifier>jakarta</classifier>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.querydsl</groupId>-->
<!--                <artifactId>querydsl-apt</artifactId>-->
<!--                <version>${querydsl.version}</version>-->
<!--                <classifier>jakarta</classifier>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.querydsl</groupId>-->
<!--                <artifactId>querydsl-core</artifactId>-->
<!--                <version>${querydsl.version}</version>-->
<!--            </dependency>-->
            <!-- database-related -->
            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>orai18n</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${com.oracle.ojdbc6.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>${mysql.version}</version>-->
<!--            </dependency>-->

            <!-- spring-cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- reflection -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org.reflections.version}</version>
            </dependency>

            <!-- Prevent XSS -->
            <dependency>
                <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
                <artifactId>owasp-java-html-sanitizer</artifactId>
                <version>${sanitizer.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>

            <!-- common -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>

            <!-- google collection -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>

            <!-- Log4jdbc -->
            <dependency>
                <groupId>org.lazyluke</groupId>
                <artifactId>log4jdbc-remix</artifactId>
                <version>${log4jdbc.remix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bgee.log4jdbc-log4j2</groupId>
                <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
                <version>${log4jdbc-log4j2-jdbc4.1.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${net.sf.opencsv.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- homepage : https://github.com/FasterXML/jackson-dataformats-text -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson-dataformat-csv.version}</version>
            </dependency>

            <!-- Apache POI -->
<!--            <dependency>-->
<!--                <groupId>org.apache.poi</groupId>-->
<!--                <artifactId>ooxml-schemas</artifactId>-->
<!--                <version>${org.apache.poi.ooxml-schemas.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.poi</groupId>-->
<!--                <artifactId>poi</artifactId>-->
<!--                <version>${org.apache.poi.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.poi</groupId>-->
<!--                <artifactId>poi-ooxml</artifactId>-->
<!--                <version>${org.apache.poi.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.poi</groupId>-->
<!--                <artifactId>poi-excelant</artifactId>-->
<!--                <version>${org.apache.poi.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.poi</groupId>-->
<!--                <artifactId>poi-scratchpad</artifactId>-->
<!--                <version>${org.apache.poi.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.poi</groupId>-->
<!--                <artifactId>poi-ooxml-schemas</artifactId>-->
<!--                <version>${org.apache.poi.version}</version>-->
<!--            </dependency>-->

            <!-- SSO Agent -->
<!--            <dependency>-->
<!--                <groupId>nsso</groupId>-->
<!--                <artifactId>nsso-agent</artifactId>-->
<!--                <version>${nsso.agent.version}</version>-->
<!--                <classifier>jakarta</classifier>-->
<!--            </dependency>-->

            <!-- cxf -->
<!--            <dependency>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf-core</artifactId>-->
<!--                <version>${cxf.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf-rt-transports-http-hc</artifactId>-->
<!--                <version>${cxf.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf-rt-transports-http</artifactId>-->
<!--                <version>${cxf.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.codehaus.woodstox</groupId>-->
<!--                <artifactId>woodstox-core-asl</artifactId>-->
<!--                <version>${woodstox.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf-rt-wsdl</artifactId>-->
<!--                <version>${cxf.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf-rt-frontend-jaxws</artifactId>-->
<!--                <version>${cxf.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf-rt-databinding-jaxb</artifactId>-->
<!--                <version>${cxf.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf-rt-bindings-soap</artifactId>-->
<!--                <version>${cxf.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf-rt-frontend-simple</artifactId>-->
<!--                <version>${cxf.version}</version>-->
<!--            </dependency>-->

            <!-- eventuate -->
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-messaging</artifactId>
                <version>${eventuateTramVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-events</artifactId>
                <version>${eventuateTramVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-commands</artifactId>
                <version>${eventuateTramVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-jdbc-kafka</artifactId>
                <version>${eventuateTramVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-events</artifactId>
                <version>${eventuateTramVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-commands</artifactId>
                <version>${eventuateTramVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.sagas</groupId>
                <artifactId>eventuate-tram-sagas-spring-orchestration-simple-dsl</artifactId>
                <version>${eventuateTramSagasVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.sagas</groupId>
                <artifactId>eventuate-tram-sagas-participant</artifactId>
                <version>${eventuateTramSagasVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.sagas</groupId>
                <artifactId>eventuate-tram-sagas-spring-participant</artifactId>
                <version>${eventuateTramSagasVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-test-util</artifactId>
                <version>${eventuateTramVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.core</groupId>
                <artifactId>eventuate-tram-spring-in-memory</artifactId>
                <version>${eventuateTramVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.eventuate.tram.sagas</groupId>
                <artifactId>eventuate-tram-sagas-spring-testing-support</artifactId>
                <version>${eventuateTramSagasVersion}</version>
            </dependency>

            <!-- spring-doc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations-jakarta.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- logback -->
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-jackson</artifactId>
                <version>${logback-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-json-classic</artifactId>
                <version>${logback-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.archaius</groupId>
                <artifactId>archaius-core</artifactId>
                <version>0.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>2.1.12</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.24.1-GA</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>21.0.1</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-bom</artifactId>
                <version>${allure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
