<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.teststrategy.multimodule.maven</groupId>
        <artifactId>sample-extensions</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kafka-inspector-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>kafka-inspector-test</name>

    <dependencies>
        <!-- kafka-inspector를 테스트에서만 사용할 수 있도록 설정 -->
        <dependency>
            <groupId>com.teststrategy.multimodule.maven</groupId>
            <artifactId>kafka-inspector</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <!--            <version>${kafka-inspector.version}</version>-->
            <!--            <scope>system</scope>-->
            <!--            <systemPath>../target/com.teststrategy.multimodule.maven.</systemPath>-->
            <exclusions>
                <exclusion>
                    <groupId>com.teststrategy.multimodule.maven</groupId>
                    <artifactId>sf-eventuate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>com.teststrategy.multimodule.maven</groupId>
            <artifactId>se-test-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-test-binder</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>